input {
    file {
        path => ["/opt/tracks/*.json"]
         codec => "json"
        mode => "read"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    kafka {
        topic_id => "emotedet"
        bootstrap_servers => "kafkaserver:9092"
        codec => json
    }
}